<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="pingback" href="https://Shalom  Chambers.wordpress.com/xmlrpc.php">

<title>About &#8211;Shalom  chambers</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//ced.sascdn.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//wordpress.com' />
<link rel='dns-prefetch' href='//fonts-api.wp.com' />
<link rel='dns-prefetch' href='//s.pubmine.com' />
<link rel='dns-prefetch' href='//x.bidswitch.net' />
<link rel='dns-prefetch' href='//static.criteo.net' />
<link rel='dns-prefetch' href='//ib.adnxs.com' />
<link rel='dns-prefetch' href='//aax.amazon-adsystem.com' />
<link rel='dns-prefetch' href='//bidder.criteo.com' />
<link rel='dns-prefetch' href='//cas.criteo.com' />
<link rel='dns-prefetch' href='//gum.criteo.com' />
<link rel='dns-prefetch' href='//ads.pubmatic.com' />
<link rel='dns-prefetch' href='//gads.pubmatic.com' />
<link rel='dns-prefetch' href='//tpc.googlesyndication.com' />
<link rel='dns-prefetch' href='//ad.doubleclick.net' />
<link rel='dns-prefetch' href='//googleads.g.doubleclick.net' />
<link rel='dns-prefetch' href='//www.googletagservices.com' />
<link rel='dns-prefetch' href='//cdn.switchadhub.com' />
<link rel='dns-prefetch' href='//delivery.g.switchadhub.com' />
<link rel='dns-prefetch' href='//delivery.swid.switchadhub.com' />
<link rel='dns-prefetch' href='//a.teads.tv' />
<link rel='dns-prefetch' href='//prebid.media.net' />
<link rel='dns-prefetch' href='//adserver-us.adtech.advertising.com' />
<link rel='dns-prefetch' href='//fastlane.rubiconproject.com' />
<link rel='dns-prefetch' href='//prebid-server.rubiconproject.com' />
<link rel='dns-prefetch' href='//hb-api.omnitagjs.com' />
<link rel='dns-prefetch' href='//mtrx.go.sonobi.com' />
<link rel='dns-prefetch' href='//apex.go.sonobi.com' />
<link rel='dns-prefetch' href='//u.openx.net' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title=Shalom&amp;Shalom&#039;s chambers &raquo; Feed" href="https://Shalom chambers.wordpress.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Shalom&amp;Shalom&#039;s chambers &raquo; Comments Feed" href="https:/shalomchambers.wordpress.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="David Fadile & Co&amp;David&#039;s chambers &raquo; About Comments Feed" href="https://Shalom  Chambers.wordpress.com/about/feed/" />
	<script type="text/javascript">
		/* <![CDATA[ */
		function addLoadEvent(func) {
			var oldonload = window.onload;
			if (typeof window.onload != 'function') {
				window.onload = func;
			} else {
				window.onload = function () {
					oldonload();
					func();
				}
			}
		}
		/* ]]> */
	</script>
	<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s0.wp.com\/wp-content\/mu-plugins\/wpcom-smileys\/twemoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s0.wp.com\/wp-content\/mu-plugins\/wpcom-smileys\/twemoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/s0.wp.com\/wp-includes\/js\/wp-emoji-release.min.js?m=1677072837i&ver=6.4-beta3-56826"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<link crossorigin='anonymous' rel='stylesheet' id='all-css-0-1' href='https://s0.wp.com/_static/??-eJyFzMsKwjAQheEXMg5aqXUhPkuaDCHN5IIzafDtm7pxIejy8H8caEWZnASTwEzZqULV+cTQ8tNqy+Aoz5qOhvkA/yxan9R6/sKxfqi3DqXT2msOHhXpBoKxkBZkYHkR/jogHzpbUIo2Qb3Xzh/xfhqnYbpdL8O4bNtGTxM=&cssminify=yes' type='text/css' media='all' />
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link crossorigin='anonymous' rel='stylesheet' id='all-css-2-1' href='https://s0.wp.com/wp-content/plugins/gutenberg-core/v16.9.0/build/block-library/style.css?m=1698313083i&cssminify=yes' type='text/css' media='all' />
<style id='wp-block-library-inline-css'>
.has-text-align-justify {
	text-align:justify;
}
.wp-block-cover__image-background.has-parallax {
	background-size: cover;
}
</style>
<link crossorigin='anonymous' rel='stylesheet' id='all-css-4-1' href='https://s0.wp.com/_static/??-eJyVjcEKwjAQRH/IdFstggfxW9LNsqTdpCGbIPl740l7ETw+Zt4MPJPxEaU6UlgVAjlvSShQLAdIYhtlI8QW2xB8HFD1BL/0nn3zQcI9lncnSWUfFbh2XCizWWTHrY9RSRY302/3Wgxn70BLE/p/ItviI+tHf4T7dJ0v53G8TfP6AjdwYUY=&cssminify=yes' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<link crossorigin='anonymous' rel='stylesheet' id='all-css-6-1' href='https://s0.wp.com/_static/??-eJx9jUEOwjAMBD+EcSshRA6ItzSJVYzqNIod2udjDtxQL6vVakaLW4W0FqNiKB3q0mcuimlt5LvUydAJocwTLSSOnZPqCf9rG+eZzHX9dTDaj5XqNxBjbaQKnsJdwJ7+pUfem1rsgpnVkEum/Qs/5D5eQxiG8RJurw8RhVHw&cssminify=yes' type='text/css' media='all' />
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-family--albert-sans: 'Albert Sans';--wp--preset--font-family--alegreya: Alegreya;--wp--preset--font-family--arvo: Arvo;--wp--preset--font-family--bodoni-moda: 'Bodoni Moda';--wp--preset--font-family--cabin: Cabin;--wp--preset--font-family--chivo: Chivo;--wp--preset--font-family--commissioner: Commissioner;--wp--preset--font-family--cormorant: Cormorant;--wp--preset--font-family--courier-prime: 'Courier Prime';--wp--preset--font-family--crimson-pro: 'Crimson Pro';--wp--preset--font-family--dm-mono: 'DM Mono';--wp--preset--font-family--dm-sans: 'DM Sans';--wp--preset--font-family--domine: Domine;--wp--preset--font-family--eb-garamond: 'EB Garamond';--wp--preset--font-family--epilogue: Epilogue;--wp--preset--font-family--figtree: Figtree;--wp--preset--font-family--fira-sans: 'Fira Sans';--wp--preset--font-family--fraunces: Fraunces;--wp--preset--font-family--ibm-plex-mono: 'IBM Plex Mono';--wp--preset--font-family--ibm-plex-sans: 'IBM Plex Sans';--wp--preset--font-family--inter: Inter;--wp--preset--font-family--josefin-sans: 'Josefin Sans';--wp--preset--font-family--jost: Jost;--wp--preset--font-family--libre-baskerville: 'Libre Baskerville';--wp--preset--font-family--libre-franklin: 'Libre Franklin';--wp--preset--font-family--literata: Literata;--wp--preset--font-family--lora: Lora;--wp--preset--font-family--merriweather: Merriweather;--wp--preset--font-family--montserrat: Montserrat;--wp--preset--font-family--newsreader: Newsreader;--wp--preset--font-family--nunito: Nunito;--wp--preset--font-family--open-sans: 'Open Sans';--wp--preset--font-family--overpass: Overpass;--wp--preset--font-family--petrona: Petrona;--wp--preset--font-family--piazzolla: Piazzolla;--wp--preset--font-family--playfair-display: 'Playfair Display';--wp--preset--font-family--plus-jakarta-sans: 'Plus Jakarta Sans';--wp--preset--font-family--poppins: Poppins;--wp--preset--font-family--raleway: Raleway;--wp--preset--font-family--roboto-slab: 'Roboto Slab';--wp--preset--font-family--roboto: Roboto;--wp--preset--font-family--rubik: Rubik;--wp--preset--font-family--sora: Sora;--wp--preset--font-family--source-sans-pro: 'Source Sans Pro';--wp--preset--font-family--source-serif-pro: 'Source Serif Pro';--wp--preset--font-family--space-mono: 'Space Mono';--wp--preset--font-family--texturina: Texturina;--wp--preset--font-family--work-sans: 'Work Sans';--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
</style>
<link crossorigin='anonymous' rel='stylesheet' id='all-css-8-1' href='https://s0.wp.com/_static/??/wp-content/mu-plugins/comment-likes/css/comment-likes.css,/i/noticons/noticons.css?m=1436783281j&cssminify=yes' type='text/css' media='all' />
<link rel='stylesheet' id='edin-pt-sans-css' href='https://fonts-api.wp.com/css?family=PT+Sans%3A400%2C700%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' media='all' />
<link rel='stylesheet' id='edin-pt-serif-css' href='https://fonts-api.wp.com/css?family=PT+Serif%3A400%2C700%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' media='all' />
<link rel='stylesheet' id='edin-pt-mono-css' href='https://fonts-api.wp.com/css?family=PT+Mono&#038;subset=latin%2Clatin-ext' media='all' />
<link crossorigin='anonymous' rel='stylesheet' id='all-css-14-1' href='https://s0.wp.com/_static/??-eJyFjs0OwjAMg1+IYhXE3wHxKAi6MDrWLFpSTbz9uokDAiRujvU5NgZxoWMjNtidEikkX0FVZNyKP6sCLIPqAm9wyk7aXEdWNGRyCY/XDc2McwmhJqY+loD+ll8/PweoPVv6S01VM+kGCV2a+FM6+u1+4/1qfdg1I5dBVIQ=&cssminify=yes' type='text/css' media='all' />
<style id='jetpack_facebook_likebox-inline-css'>
.widget_facebook_likebox {
	overflow: hidden;
}

</style>
<link crossorigin='anonymous' rel='stylesheet' id='all-css-16-1' href='https://s0.wp.com/_static/??-eJzTLy/QTc7PK0nNK9HPLdUtyClNz8wr1k9PzdfNyU9OLMnMz0Ph6KblJGYW6SUXF+voY9dalJqUk58OZKbrA1UhcUGa7HNtDU1MLU1MLMwNTbIAmkQtqg==&cssminify=yes' type='text/css' media='all' />
<link crossorigin='anonymous' rel='stylesheet' id='print-css-17-1' href='https://s0.wp.com/wp-content/mu-plugins/global-print/global-print.css?m=1465851035i&cssminify=yes' type='text/css' media='print' />
<style id='jetpack-global-styles-frontend-style-inline-css'>
:root { --font-headings: unset; --font-base: unset; --font-headings-default: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; --font-base-default: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;}
</style>
<link crossorigin='anonymous' rel='stylesheet' id='all-css-20-1' href='https://s0.wp.com/_static/??-eJyNjcsKAjEMRX/IGgbGyizET5HYhrZjmhTTIv69D9yIG3f3wOUcuDUXVDpJhzpc45GKGKzUG4bLh8GGQNU4mAws45Uixnh/zyJpG8w28LfoVCSAaSjIjjWpfcGPrGeqz2yeIbGekV+HYz1Mftn73bxMfn0AuUhIbg==&cssminify=yes' type='text/css' media='all' />
<script id='media-video-jwt-bridge-js-extra'>
var videopressAjax = {"ajaxUrl":"https:\/\/Shalom  Chambers.wordpress.com\/wp-admin\/admin-ajax.php","bridgeUrl":"\/wp-content\/mu-plugins\/jetpack-plugin\/sun\/jetpack_vendor\/automattic\/jetpack-videopress\/build\/lib\/token-bridge.js","post_id":"1"};
</script>
<script id='wpcom-actionbar-placeholder-js-extra'>
var actionbardata = {"siteID":"74242879","postID":"1","siteURL":"http:\/\/Shalom  Chambers.wordpress.com","xhrURL":"https:\/\/Shalom  Chambers.wordpress.com\/wp-admin\/admin-ajax.php","nonce":"2e63441e3a","isLoggedIn":"","statusMessage":"","subsEmailDefault":"instantly","proxyScriptUrl":"https:\/\/s0.wp.com\/wp-content\/js\/wpcom-proxy-request.js?ver=20211021","shortlink":"https:\/\/wp.me\/P51vXN-1","i18n":{"followedText":"New posts from this site will now appear in your <a href=\"https:\/\/wordpress.com\/read\">Reader<\/a>","foldBar":"Collapse this bar","unfoldBar":"Expand this bar"}};
</script>
<script crossorigin='anonymous' type='text/javascript' src='https://s0.wp.com/_static/??-eJyFjs1OAzEMhF+I1OpKVPSAeBSUHxN5m9jBTrbt27MV3Qq4cBp55rPHcG4uCnfkDrNBlUAF3TBUn1fPEX/IbrYn+M1p6a6pXK5bRhzLSGi3cP4cqNe77Crxv5CrlNV3/AlvbXW4VkYmXnewNx9P9xls8Ga9L8hJFPzoUn3vFB/wQgmlKZpBGFQSFArQ5YTsglLK+LcwFMmPyrNo8slcLN7s+/NYGyzTTRwLu5yarife6uv+cDy8HJ+naT9/ASgaf94='></script>
<script id="rlt-proxy-js-after" type="text/javascript">
	window.addEventListener( 'DOMContentLoaded', function() {
		rltInitialize( {"token":null,"iframeOrigins":["https:\/\/widgets.wp.com"]} );
	} );
</script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://Shalom  Chambers.wordpress.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress.com" />
<link rel="canonical" href="https://Shalom  Chambers.wordpress.com/about/" />
<link rel='shortlink' href='https://wp.me/P51vXN-1' />
<link rel="alternate" type="application/json+oembed" href="https://public-api.wordpress.com/oembed/?format=json&amp;url=https%3A%2F%2FShalom  Chambers.wordpress.com%2Fabout%2F&amp;for=wpcom-auto-discovery" /><link rel="alternate" type="application/xml+oembed" href="https://public-api.wordpress.com/oembed/?format=xml&amp;url=https%3A%2F%2FShalom  Chambers.wordpress.com%2Fabout%2F&amp;for=wpcom-auto-discovery" />
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="About" />
<meta property="og:url" content="https://Shalom  Chambers.wordpress.com/about/" />
<meta property="og:description" content="LAW FIRM PROFILE &nbsp; David Fadile & Co &amp; David Fadile & Co’s Chambers is a law firm with offices in Lagos and Abuja. We have over fifteen lawyers called to the Nigerian Bar. &nbsp; Established in Nigeria since 19…" />
<meta property="article:published_time" content="2014-09-06T08:48:16+00:00" />
<meta property="article:modified_time" content="2018-08-01T15:20:35+00:00" />
<meta property="og:site_name" content="David Fadile & Co&amp;David&#039;s chambers" />
<meta property="og:image" content="https://secure.gravatar.com/blavatar/aa07be91e0b9c2fa70630bd83b63340c38d5f8d9952218180be1f90f1484f88a?s=200&#038;ts=1699109033" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<meta property="og:image:alt" content="" />
<meta property="og:locale" content="en_US" />
<meta property="fb:app_id" content="249643311490" />
<meta property="article:publisher" content="https://www.facebook.com/WordPresscom" />
<meta name="twitter:text:title" content="About" />
<meta name="twitter:image" content="https://secure.gravatar.com/blavatar/aa07be91e0b9c2fa70630bd83b63340c38d5f8d9952218180be1f90f1484f88a?s=240" />
<meta name="twitter:card" content="summary" />

<!-- End Jetpack Open Graph Tags -->
<link rel="shortcut icon" type="image/x-icon" href="https://secure.gravatar.com/blavatar/aa07be91e0b9c2fa70630bd83b63340c38d5f8d9952218180be1f90f1484f88a?s=32" sizes="16x16" />
<link rel="icon" type="image/x-icon" href="https://secure.gravatar.com/blavatar/aa07be91e0b9c2fa70630bd83b63340c38d5f8d9952218180be1f90f1484f88a?s=32" sizes="16x16" />
<link rel="apple-touch-icon" href="https://secure.gravatar.com/blavatar/aa07be91e0b9c2fa70630bd83b63340c38d5f8d9952218180be1f90f1484f88a?s=114" />
<link rel='openid.server' href='https://Shalom  Chambers.wordpress.com/?openidserver=1' />
<link rel='openid.delegate' href='https://Shalom  Chambers.wordpress.com/' />
<link rel="search" type="application/opensearchdescription+xml" href="https://Shalom  Chambers.wordpress.com/osd.xml" title="David Fadile & Co&#38;David&#039;s chambers" />
<link rel="search" type="application/opensearchdescription+xml" href="https://s1.wp.com/opensearch.xml" title="WordPress.com" />
<meta name="theme-color" content="#5f8c30" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<style type="text/css">
			.recentcomments a {
				display: inline !important;
				padding: 0 !important;
				margin: 0 !important;
			}

			table.recentcommentsavatartop img.avatar, table.recentcommentsavatarend img.avatar {
				border: 0px;
				margin: 0;
			}

			table.recentcommentsavatartop a, table.recentcommentsavatarend a {
				border: 0px !important;
				background-color: transparent !important;
			}

			td.recentcommentsavatarend, td.recentcommentsavatartop {
				padding: 0px 0px 1px 0px;
				margin: 0px;
			}

			td.recentcommentstextend {
				border: none !important;
				padding: 0px 0px 2px 10px;
			}

			.rtl td.recentcommentstextend {
				padding: 0px 10px 2px 0px;
			}

			td.recentcommentstexttop {
				border: none;
				padding: 0px 0px 0px 10px;
			}

			.rtl td.recentcommentstexttop {
				padding: 0px 10px 0px 0px;
			}
		</style>
		<meta name="application-name" content="David Fadile & Co&amp;David&#039;s chambers" /><meta name="msapplication-window" content="width=device-width;height=device-height" /><meta name="msapplication-tooltip" content="David Fadile & Co &amp; David Fadile & Co’s Chambers" /><meta name="msapplication-task" content="name=Subscribe;action-uri=https://Shalom  Chambers.wordpress.com/feed/;icon-uri=https://secure.gravatar.com/blavatar/aa07be91e0b9c2fa70630bd83b63340c38d5f8d9952218180be1f90f1484f88a?s=16" /><meta name="msapplication-task" content="name=Sign up for a free blog;action-uri=http://wordpress.com/signup/;icon-uri=https://s0.wp.com/i/favicon.ico" /><meta name="msapplication-task" content="name=WordPress.com Support;action-uri=http://support.wordpress.com/;icon-uri=https://s0.wp.com/i/favicon.ico" /><meta name="msapplication-task" content="name=WordPress.com Forums;action-uri=http://forums.wordpress.com/;icon-uri=https://s0.wp.com/i/favicon.ico" /><meta name="description" content="LAW FIRM PROFILE &nbsp; David Fadile & Co &amp; David Fadile & Co’s Chambers is a law firm with offices in Lagos and Abuja. We have over fifteen lawyers called to the Nigerian Bar. &nbsp; Established in Nigeria since 2016. David Fadile & Co &amp; David Fadile & Co’s Chambers is a leading law firm in constitutional law and human rights services. The Law Firm has handled&hellip;" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #5f8c30; }
</style>
	
			<style>
			.wordads-ad-wrapper {
				display:none;
				font: normal 11px Arial, sans-serif;
				letter-spacing: 1px;
				text-decoration: none;
				width: 100%;
				margin: 25px auto;
				padding: 0;
			}
			.wordads-ad-title {
				margin: 0 auto 5px auto;
			}
			.wordads-ad-controls {
				margin: 5px auto 0 auto;
				text-align: right;
			}
			.wordads-ad-controls span {
				cursor: pointer;
			}
			.wordads-ad {
				width: 300px;
				max-width: 580px;
				margin: 0 auto;
			}
			.wordads-ad.wordads-ad-responsive {
				width: 100%;
			}
			</style>
					<script type="text/javascript">
				var wa_smart = { 'network_id': 3905, 'site_id': 474853, 'page_id': 1572546, 'formats': [ { 'id': 110354, 'tagId': 'sas_110354' } ], 'blog_id': 74242879, 'theme': 'pub/edin', 'target': 'iab_category=IAB11;iab_category=IAB19;iab_category=IAB14;wp_blog_id=74242879;language=en', 'inline': { 'title': 'Advertisement', 'gdpr': '', 'format_id': 110354, 'max_slots': 20, 'max_blaze_slots': 1, 'enabled': false, 'adflow_enabled': false } };
				wa_smart.cmd = [];
				
				var sas = sas || {};
				sas.cmd = sas.cmd || [];
			</script>		<script>
			window.sas_fallback = window.sas_fallback || [];
			window.sas_fallback.push( { tag: "&lt;div class=&quot;OUTBRAIN wa-ob-widget&quot;data-ob-contentUrl=&quot;https://Shalom  Chambers.wordpress.com/about/&quot;data-widget-id=&quot;AR_2&quot;data-ob-installation-key=&quot;WORDP263NC92GIANECJP6HEPM&quot;data-ob-psub=&quot;law_misc&quot;&gt;&lt;/div&gt;&lt;script&gt;window._stq = window._stq || [];window._stq.push( [ \'extra\', { x_wordads_outbrain: \'widget_render_ar_2\', }, ] );&lt;/script&gt;&lt;script src=&quot;https://widgets.outbrain.com/outbrain.js&quot;&gt;&lt;/script&gt;", type: 'belowpost' } );
		</script>		<script type="text/javascript">
		function __ATA_CC() {var v = document.cookie.match('(^|;) ?personalized-ads-consent=([^;]*)(;|$)');return v ? 1 : 0;}
		var __ATA_PP = { 'pt': 2, 'ht': 0, 'tn': 'edin', 'uloggedin': 0, 'amp': false, 'consent': __ATA_CC(), 'gdpr_applies': false, 'ad': { 'label': { 'text': 'Advertisements' }, 'reportAd': { 'text': 'Report this ad' } }, 'disabled_slot_formats': [], 'siteid': 8982, 'blogid': 74242879 };
		var __ATA = __ATA || {};
		__ATA.cmd = __ATA.cmd || [];
		__ATA.criteo = __ATA.criteo || {};
		__ATA.criteo.cmd = __ATA.criteo.cmd || [];
		</script>
		<script type="text/javascript">
		(function(){var g=Date.now||function(){return+new Date};function h(a,b){a:{for(var c=a.length,d="string"==typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"==typeof a?a.charAt(b):a[b]};function k(a,b,c){c=null!=c?"="+encodeURIComponent(String(c)):"";if(b+=c){c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;a=a[0]+(a[1]?"?"+a[1]:"")+a[2]}return a};var l=0;function m(a,b){var c=document.createElement("script");c.src=a;c.onload=function(){b&&b(void 0)};c.onerror=function(){b&&b("error")};a=document.getElementsByTagName("head");var d;a&&0!==a.length?d=a[0]:d=document.documentElement;d.appendChild(c)}function n(a){var b=void 0===b?document.cookie:b;return(b=h(b.split("; "),function(c){return-1!=c.indexOf(a+"=")}))?b.split("=")[1]:""}function p(a){return"string"==typeof a&&0<a.length}
		function r(a,b,c){b=void 0===b?"":b;c=void 0===c?".":c;var d=[];Object.keys(a).forEach(function(e){var f=a[e],q=typeof f;"object"==q&&null!=f||"function"==q?d.push(r(f,b+e+c)):null!==f&&void 0!==f&&(e=encodeURIComponent(b+e),d.push(e+"="+encodeURIComponent(f)))});return d.filter(p).join("&")}function t(a,b){a||((window.__ATA||{}).config=b.c,m(b.url))}var u=Math.floor(1E13*Math.random()),v=window.__ATA||{};window.__ATA=v;window.__ATA.cmd=v.cmd||[];v.rid=u;v.createdAt=g();var w=window.__ATA||{},x="s.pubmine.com";
		w&&w.serverDomain&&(x=w.serverDomain);var y="//"+x+"/conf",z=window.top===window,A=window.__ATA_PP&&window.__ATA_PP.gdpr_applies,B="boolean"===typeof A?Number(A):null,C=window.__ATA_PP||null,D=z?document.referrer?document.referrer:null:null,E=z?window.location.href:document.referrer?document.referrer:null,F,G=n("__ATA_tuuid");F=G?G:null;var H=window.innerWidth+"x"+window.innerHeight,I=n("usprivacy"),J=r({gdpr:B,pp:C,rid:u,src:D,ref:E,tuuid:F,vp:H,us_privacy:I?I:null},"",".");
		(function(a){var b=void 0===b?"cb":b;l++;var c="callback__"+g().toString(36)+"_"+l.toString(36);a=k(a,b,c);window[c]=function(d){t(void 0,d)};m(a,function(d){d&&t(d)})})(y+"?"+J);}).call(this);
		</script>	<script>
		var sas_fallback = sas_fallback || [];
		sas_fallback.push(
			{ tag: "&lt;div id=&quot;atatags-26942-654658a9644e3&quot;&gt;&lt;/div&gt;&lt;script&gt;__ATA.cmd.push(function() {__ATA.initDynamicSlot({id: \'atatags-26942-654658a9644e3\',location: 120,formFactor: \'001\',label: {text: \'Advertisements\',},creative: {reportAd: {text: \'Report this ad\',},privacySettings: {text: \'Privacy\',}}});});&lt;/script&gt;", type: 'belowpost' },
			{ tag: "&lt;div id=&quot;atatags-26942-{{unique_id}}&quot;&gt;&lt;/div&gt;&lt;script&gt;__ATA.cmd.push(function() {__ATA.initDynamicSlot({id: \'atatags-26942-{{unique_id}}\',location: 310,formFactor: \'001\',label: {text: \'Advertisements\',},creative: {reportAd: {text: \'Report this ad\',},privacySettings: {text: \'Privacy\',}}});});&lt;/script&gt;", type: 'inline' }
		);
	</script>		<script type="text/javascript">

			window.doNotSellCallback = function() {

				var linkElements = [
					'a[href="https://wordpress.com/?ref=footer_blog"]',
					'a[href="https://wordpress.com/?ref=footer_website"]',
					'a[href="https://wordpress.com/?ref=vertical_footer"]',
					'a[href^="https://wordpress.com/?ref=footer_segment_"]',
				].join(',');

				var dnsLink = document.createElement( 'a' );
				dnsLink.href = 'https://wordpress.com/advertising-program-optout/';
				dnsLink.classList.add( 'do-not-sell-link' );
				dnsLink.rel = 'nofollow';
				dnsLink.style.marginLeft = '0.5em';
				dnsLink.textContent = 'Do Not Sell or Share My Personal Information';

				var creditLinks = document.querySelectorAll( linkElements );

				if ( 0 === creditLinks.length ) {
					return false;
				}

				Array.prototype.forEach.call( creditLinks, function( el ) {
					el.insertAdjacentElement( 'afterend', dnsLink );
				});

				return true;
			};

		</script>
		<style type="text/css" id="custom-colors-css">	.hero a.button-minimal {
		border-color: #fff !important;
	}
	#comments #respond .form-submit input#comment-submit,
	.widget_flickr #flickr_badge_uber_wrapper td a:last-child {
		background: #c5c5c5 !important;
		border-color: #c5c5c5 !important;
	}
	@media screen and (min-width: 1020px) {
		body.small-screen.navigation-classic .primary-navigation .menu-primary > ul > li.current-menu-item:before,
		body.small-screen.navigation-classic .primary-navigation .menu-primary > ul > li.current_page_item:before,
		body.small-screen.navigation-classic .primary-navigation .menu-item-has-children:hover:before,
		body.small-screen.navigation-classic .primary-navigation ul ul .menu-item-has-children:before {
			color: #fff;
		}
		body.large-screen.navigation-classic .primary-navigation ul ul ul:before {
			border-bottom-color: transparent;
		}
	}
	@media screen and (min-width: 1230px) {
		body.small-screen .menu-toggle.open,
		body.small-screen .menu-toggle.open:before,
		body.small-screen .menu-toggle.open:focus,
		body.small-screen .menu-toggle.open:focus:before {
			color: #fff;
		}
		body.small-screen .menu-toggle.open:before,
		body.small-screen .menu-toggle.open:focus:before {
			border-color: #fff;
		}
		body.small-screen .menu-toggle.open:before {
			background: transparent;
		}
		body.small-screen .menu-toggle.open:hover,
		body.small-screen .menu-toggle.open:active,
		body.small-screen .menu-toggle.open:hover:before,
		body.small-screen .menu-toggle.open:active:before {
			color: rgba(255, 255, 255, 0.5);
		}
		body.small-screen .menu-toggle.open:hover:before,
		body.small-screen .menu-toggle.open:active:before {
			border-color: rgba(255, 255, 255, 0.5);
		}
	}
body { background-color: #5f8c30;}
mark,
		ins,
		button,
		input[type="button"],
		input[type="reset"],
		input[type="submit"],
		a.button,
		a.button:visited,
		a.button-minimal:hover,
		a.button-minimal:focus,
		a.button-minimal:active,
		body:not(.small-screen) .menu-toggle.open:before,
		body:not(.small-screen) .search-toggle.open:before,
		.navigation-wrapper,
		.search-wrapper,
		.widget_nav_menu .dropdown-toggle:hover,
		.hero.with-featured-image,
		body[class*="front-page"] .hero,
		#infinite-handle span,
		.large-screen.navigation-classic .primary-navigation .menu-primary > ul > li:hover,
		.large-screen.navigation-classic .primary-navigation .menu-primary > ul > li.current-menu-item > a,
		.large-screen.navigation-classic .primary-navigation .menu-primary > ul > li.current_page_item > a,
		.large-screen.navigation-classic .primary-navigation .menu-primary > ul > li > a:hover,
		.large-screen.navigation-classic .primary-navigation .menu-primary > ul > li > a:focus,
		.large-screen.navigation-classic .primary-navigation .menu-primary > ul > li > a:active,
		.large-screen.navigation-classic .primary-navigation ul ul li,
		.widget_akismet_widget .a-stats a { background-color: #7EB940;}
a,
		a.button-minimal,
		a.button-minimal:visited,
		.menu-toggle:focus,
		.search-toggle:focus,
		.primary-navigation .dropdown-toggle:hover,
		.footer-navigation a:hover,
		.footer-navigation a:focus,
		.footer-navigation a:active,
		.screen-reader-text:hover,
		.screen-reader-text:focus,
		.screen-reader-text:active,
		.site-footer a:hover,
		.site-footer a:focus,
		.site-footer a:active,
		.format-link .entry-title a:hover:after,
		.format-link .entry-title a:focus:after,
		.format-link .entry-title a:active:after,
		.entry-title a:hover,
		.entry-title a:focus,
		.entry-title a:active,
		.featured-page .entry-title a:hover,
		.featured-page .entry-title a:focus,
		.featured-page .entry-title a:active,
		.grid .entry-title a:hover,
		.grid .entry-title a:focus,
		.grid .entry-title a:active,
		#infinite-footer .blog-credits a:hover,
		#infinite-footer .blog-credits a:focus,
		#infinite-footer .blog-credits a:active,
		#infinite-footer .blog-info a:hover,
		#infinite-footer .blog-info a:focus,
		#infinite-footer .blog-info a:active,
		.small-screen .menu-toggle:hover:before,
		.small-screen .menu-toggle:active:before,
		.small-screen .menu-toggle.open:before,
		.small-screen .menu-toggle.open,
		.medium-screen .menu-toggle:hover,
		.medium-screen .menu-toggle:active,
		.small-screen .search-toggle:hover:before,
		.small-screen .search-toggle:active:before,
		.small-screen .search-toggle.open:before,
		.small-screen .search-toggle.open,
		.medium-screen .search-toggle:hover,
		.medium-screen .search-toggle:active,
		.large-screen.navigation-classic .primary-navigation .menu-item-has-children:before,
		.large-screen.navigation-classic .secondary-navigation a:hover,
		.large-screen.navigation-classic .secondary-navigation a:focus,
		.large-screen.navigation-classic .secondary-navigation a:active,
		.widget_goodreads div[class^="gr_custom_each_container"] a:hover,
		.widget_goodreads div[class^="gr_custom_each_container"] a:focus,
		.widget_goodreads div[class^="gr_custom_each_container"] a:active,
		.testimonial-entry-title a:hover,
		.testimonial-entry-title a:focus,
		.testimonial-entry-title a:active { color: #7EB940;}
button,
		input[type="button"],
		input[type="reset"],
		input[type="submit"],
		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		textarea:focus,
		a.button,
		a.button-minimal,
		a.button:visited,
		a.button-minimal:visited,
		a.button-minimal:hover,
		a.button-minimal:focus,
		a.button-minimal:active,
		#infinite-handle span,
		.small-screen .menu-toggle:hover:before,
		.small-screen .menu-toggle:active:before,
		.small-screen .menu-toggle.open:before,
		.small-screen .search-toggle:hover:before,
		.small-screen .search-toggle:active:before,
		.small-screen .search-toggle.open:before,
		#comments #respond #comment-form-comment.active,
		#comments #respond .comment-form-fields div.comment-form-input.active,
		.widget_akismet_widget .a-stats a { border-color: #7EB940;}
.search-wrapper .search-field { border-color: #4B7122;}
.large-screen.navigation-classic .primary-navigation ul ul ul:before,
		.rtl blockquote,
		body.rtl .hentry .wpcom-reblog-snapshot .reblogger-note-content blockquote { border-right-color: #7EB940;}
.footer-navigation a:hover,
		.footer-navigation a:focus,
		.footer-navigation a:active,
		.large-screen.navigation-classic .primary-navigation ul ul:before,
		.large-screen.navigation-classic .primary-navigation ul ul li:last-of-type,
		.large-screen.navigation-classic .secondary-navigation a:hover,
		.large-screen.navigation-classic .secondary-navigation a:focus,
		.large-screen.navigation-classic .secondary-navigation a:active { border-bottom-color: #7EB940;}
blockquote,
		body .hentry .wpcom-reblog-snapshot .reblogger-note-content blockquote { border-left-color: #7EB940;}
</style>
<script type="text/javascript">
	window.google_analytics_uacct = "UA-52447-2";
</script>

<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-52447-2']);
	_gaq.push(['_gat._anonymizeIp']);
	_gaq.push(['_setDomainName', 'wordpress.com']);
	_gaq.push(['_initData']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
	})();
</script>
</head>

<body class="page-template-default page page-id-1 custom-background customizer-styles-applied has-custom-background has-header-search navigation-default sidebar-right">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	<header id="masthead" class="site-header" role="banner">
				<a href="https://Shalom  Chambers.wordpress.com/" class="header-image" rel="home">
			
		</a><!-- .header-image -->
		
				<div class="search-wrapper">
			<form role="search" method="get" class="search-form" action="https://Shalom  Chambers.wordpress.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>		</div><!-- .search-wrapper -->
		
		<div class="header-wrapper clear">
			<div class="site-branding">
				<a href="https://Shalom  Chambers.wordpress.com/" class="site-logo-link" rel="home" itemprop="url"></a>						<p class="site-title"><a href="https://Shalom  Chambers.wordpress.com/" rel="home">David Fadile & Co&amp;David&#039;s chambers</a></p>
											<p class="site-description">David Fadile & Co &amp; David Fadile & Co’s Chambers</p>
								</div><!-- .site-branding -->

							<div id="site-navigation" class="header-navigation">
					<button class="menu-toggle" aria-expanded="false">Menu</button>
					<div class="navigation-wrapper clear">
													<nav class="secondary-navigation" role="navigation">
								<div class="menu-secondary"><ul id="menu-images" class="clear"><li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="https://Shalom  Chambers.wordpress.com/home-2/">Home</a></li>
<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1 current_page_item menu-item-115"><a href="https://Shalom  Chambers.wordpress.com/about/" aria-current="page">About</a></li>
<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="https://Shalom  Chambers.wordpress.com/contact-us/">contact us</a></li>
<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="https://Shalom  Chambers.wordpress.com/our-services/">our services</a></li>
<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="https://Shalom  Chambers.wordpress.com/event-info/">Event Info</a></li>
</ul></div>							</nav><!-- .secondary-navigation -->
																			<nav class="primary-navigation" role="navigation">
															</nav><!-- .primary-navigation -->
											</div><!-- .navigation-wrapper -->
				</div><!-- #site-navigation -->
			
							<div id="site-search" class="header-search">
					<button class="search-toggle" aria-expanded="false"><span class="screen-reader-text">Search</span></button>
				</div><!-- #site-search -->
					</div><!-- .header-wrapper -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	
		
<div class="hero without-featured-image">
	
		<div class="hero-wrapper"><h1 class="page-title">About</h1></div>
	</div><!-- .hero -->


	
	
	<div class="content-wrapper clear">

		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">

				
					
<article id="post-1" class="post-1 page type-page status-publish hentry">
	<div class="entry-content">
		<p><strong>LAW FIRM PROFILE</strong></p>
<p>
<h1>
ADDRESS
</h1>
<img src ="https://guardian.ng/wp-content/uploads/2016/03/Justice-1.jpg"
<h1>DAVID FADILE & CO</h1>
<h2>Barristers , Solicitors & Consultants</h2> 
<h3>RICHLAND GARDENS (ESTATE) SAPATI,IBEGU LEKKI,LEKKI EXPRESSWAY,LAGOS</h3>
<H1>OR</H1>
SHALOM SOLICITORS 
IJEDE ROAD,BESIDE KINGSFIELD COLLEGE GBODU IKORODU LAGOS 
Email:shalomchambers2010@gmail.com
niyifadile355@gmail.com 
Tel:08032068949,08090900
...ubi jus ibi remendium
<hr>
 &lt;&lt;&copy;Fadile Shalom &gt; &gt; &gt;
</p>
<p>&nbsp;</p>
<p>David Fadile & Co &amp; David Fadile & Co’s Chambers is a law firm with offices in Lagos and Abuja. We have over fifteen lawyers called to the Nigerian Bar.</p>
<p>&nbsp;</p>
<p>Established in Nigeria since 2016. David Fadile & Co &amp; David Fadile & Co’s Chambers is a leading law firm in constitutional law and human rights services. The Law Firm has handled several <strong><em></em></strong>cases from 2016 till date. We have represented many victims of human rights violation in Nigerian Courts and the ECOWAS Community Court.</p>
<p>&nbsp;</p>
<p>The Firm is extensively consulted on labour matters and human rights matters. The firm has handled more human right matters and public contest cases than any other firm in Nigeria.</p>
<p>Specialisation</p>
<ol>
<li>Property Consultant</li>
<li>Debt Recovery</li>
<li>Probate Matters</li>
<li>Tax Consultant</li>
<li>General Practitioner</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
	